{
  "name": "Hello Mobile",
  "short_name": "Hello Mobile",
  "gcm_sender_id": "112639151816",
  "icons": [
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "48x48"
  },
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "96x96"
  },
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "144x144"
  },
  {
    "src": "logo.png",
    "type": "image/png",
    "sizes": "192x192"
  }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/sample1/src/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
   "related_applications": [{
    "platform": "play",
    "id": "livio.pack.lang.en_US",
    "url": "https://play.google.com/store/apps/details?id=livio.pack.lang.en_US"
  }]
}
